<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Filter"
    android:background="@color/purple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:visibility="invisible"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:background="@drawable/circle_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Classification"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="※ 분류 완료된 사진은 앱 갤러리에 우선 저장됩니다."
                android:textColor="#808183"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/chbox_faceOpen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_face"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Face"
                    android:background="@drawable/arc_shape_purple"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chbox_eyeclosed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_eye"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Eye"
                    android:background="@drawable/arc_shape_purple"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/chbox_hopeDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:background="@drawable/arc_shape_purple"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chbox_locate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:background="@drawable/arc_shape_purple"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center" />
            </RelativeLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="160dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp">

            <RelativeLayout
                android:id="@+id/btn_next"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/arc_shape_purple"

                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/front" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>