<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="410dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="310dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arc_menu"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/openeye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Eyes"
                android:textColor="#FFF"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="185"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="310dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arc_menu"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/closedeye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="No Eyes"
                android:textColor="#FFF"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="128"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>